{
    "compilerOptions": {
        "lib": [
            "es2015",
            "dom"
        ],
        "module": "system",
        "target": "es5",
        "noImplicitAny": false,
        "removeComments": false,
        "sourceMap": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "outDir": "dist/app",
        "rootDir": ".",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "typings/index.d.ts",
        "typings/globals"
    ],
    "files": ["app/**/*.ts"]
}